{
  "name": "can-stache-bindings",
  "version": "3.11.12",
  "description": "Default binding syntaxes for can-stache",
  "homepage": "http://canjs.com",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com"
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postpublish": "git push --tags && git checkout - && git branch -D release && git push",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run detect-cycle && npm run jshint && npm run testee",
    "jshint": "jshint test/ ./*.js --config",
    "release:patch": "npm version patch && npm publish --tag 3.x-legacy",
    "release:minor": "npm version minor && npm publish --tag 3.x-legacy",
    "build": "node build.js",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve"
  },
  "main": "can-stache-bindings",
  "keywords": [
    "canjs",
    "donejs"
  ],
  "steal": {
    "main": "can-stache-bindings"
  },
  "dependencies": {
    "can-attribute-encoder": "^0.3.2",
    "can-compute": "^3.3.1",
    "can-event": "^3.7.6",
    "can-event-dom-enter": "^1.0.4",
    "can-event-dom-radiochange": "^1.0.5",
    "can-globals": "<2.0.0",
    "can-log": "^1.0.0",
    "can-observation": "^3.3.1",
    "can-reflect": "^1.2.1",
    "can-simple-map": "^3.3.0",
    "can-simple-observable": "^1.0.0",
    "can-stache": "^3.13.5",
    "can-stache-key": "^0.1.0",
    "can-symbol": "^1.0.0",
    "can-types": "^1.1.0",
    "can-util": "^3.9.0",
    "can-view-callbacks": "^3.2.0",
    "can-view-live": "^3.2.0",
    "can-view-model": "^3.4.0",
    "can-view-scope": "^3.5.4"
  },
  "devDependencies": {
    "bit-docs": "0.0.7",
    "can-cid": "^1.1.2",
    "can-define": "^1.3.0",
    "can-list": "^3.2.0",
    "can-map": "^3.3.1",
    "can-test-helpers": "^1.1.0",
    "can-vdom": "^3.1.0",
    "can-view-nodelist": "^3.1.0",
    "detect-cyclic-packages": "^1.1.0",
    "jshint": "^2.9.1",
    "steal": "^1.2.9",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.1.2",
    "testee": "^0.7.0"
  }
}
